 The Satipatthana vipassana, meditation, A Basic Buddhism Mindfulness Exercise

 အာဒိတၱသုတၱန္

 အရိယာဝါသ တရားေတာ္

 ဘာရသုတၱန္တရားေတာ္

 ဘဝျပႆနာ

 ျဗဟၼဝိဟာရ တရားေတာ္

  ဗုဒၶသာသနာ့အႏ ၱရာယ္ ကာကြယ္ေရးတရားေတာ္

 မဟာစည္ ဓမၼေဒသနာ ေဆာင္ပုဒ္မ်ား                                  

 ကမၼ႒ာန္းတရား အားထုတ္ရျခင္းအေၾကာင္း


 မဟာသမယ (၃)သုတ္ တရားေတာ္

 ပုရာေဘဒသုတ္ တရားေတာ္

သာသနာ့ရိပ္သာ ေငြရတုတရားေတာ္

 သကၠပဥွသုတ္ တရားေတာ္

သမၼာပရိဗၺာဇနိယသုတ္ တရားေတာ္ႏွင့္ ေနာက္ဆက္တြဲ တရားေဆြးေႏြးပြဲ မွတ္တမ္း

တုဝဋကသုတ္ တရားေတာ္

ဝမၼိကသုတ္ တရားေတာ္

ဝိပႆနာအလုပ္ေပးတရားေတာ္

 ဝိပႆနာရႈနည္းတရားေတာ္

မဟာသတိပ႒ာနသုတ္

ဝိသုဒၶိမဂ္ ျမန္မာျပန္ (ပဌမတြဲ)

ဝိသုဒၶိမဂ္ ျမန္မာျပန္ (ဒုတိယတြဲ)

ဝိသုဒၶိမဂ္ ျမန္မာျပန္ (တတိယတြဲ)

ဝိသုဒၶိမဂ္ ျမန္မာျပန္ (စတုတၳတြဲ)

အထၳဳပၸတိ

ကာမသုတၱန္တရားေတာ္

ေလာကဓံ တရားေတာ္

ၾသဝါဒ ဓမၼအေမြ

 သာသနာ ငါးေထာင္ရွင္းတမ္း

မာလုက်ပုတၱသုတ္တရားေတာ္

စူဠေဝဒလႅသုတ္ တရားေတာ္

တကၠသိုလ္ ဝိပႆနာ တရားေတာ္

သေလႅခသုတ္တရားေတာ္ႀကီး

သီလဝႏ ၱသုတၱန္ တရားေတာ္

မဟာစည္သာသနာ့ရိပ္သာ ဝတ္ရြတ္စဥ္

 မဟာစည္သတင္းလႊာ (ဒီဇင္ဘာ ၂၀၁၀)

အနတၲလကၡဏသုတ္

နိမၺာနပဋိသံယုတၲကထာ နိဗၺာန္ဆိုင္ရာ တရားေတာ္

ေဟမဝတသုတၲန္

ဓမၼစၾကာ တရားေတာ္

ဝိပႆနာအေျခခံ တရားေတာ္

အာဘီဝိေသာပမသုတ္ တရားေတာ္

ပဋိစၥသမုပၸါဒ္တရားေတာ္ႀကီး (ပထမတြဲ)

မဟာစည္ေယာဂီ ဝတ္႐ြတ္စဥ္

သစၥာေလးပါးတရားေတာ္

 အဘိဓမၼာတရားေတာ္ႀကီး

ၿဗိတိသွ်ဒုတိယေရတပ္ဗိုလ္ခ်ဳပ္ ရွပ္ေတာ့၏ ကၽြန္ေတာ္ကိုယ္ေတြ႕ မဟာစည္ (စိုးၿမိဳင္ ဘာသာျပန္သည္)

ပဋိစၥသမုပၸါဒ္တရားေတာ္ႀကီး (ဒုတိယတြဲ)

 ဝိပႆနာရႈနည္းက်မ္း (ပထမတြဲ)

ဝိပႆနာရႈနည္းက်မ္း (ဒုတိယတြဲ)

 

 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

                       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 